pipeline DataPipeline {

    // Defining the structure of the pipeline
    DataExtractor
        -> DataInterpreter;
    DataInterpreter
        -> DataCSVInterpreter
        //-> DataRangeSelector
        //-> NameHeaderWriter
        //-> DataColumnDelete
        -> DataTableInterpreter
        -> DataLoader;

    // Defining the blocks
    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }

    block DataInterpreter oftype TextFileInterpreter { }

    block DataCSVInterpreter oftype CSVInterpreter {
        //enclosing: '"';
        delimiter: ";";
    }

    // block DataRangeSelector oftype CellRangeSelector {
    //     select: range A1:I*;
    // }

    // block NameHeaderWriter oftype CellWriter {
    // at: cell M1;  
    // write: [
    //     "Random Number"  
    // ];
    // }   


    // block DataColumnDelete oftype ColumnDeleter {
    // delete: [column "ZEITZONE", column "DST", column "geo_punkt", column "Zeitzonen-Datenbank"];
    // }





    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Latitude" oftype decimal,
            "Longitude" oftype decimal,
            "Altitude" oftype integer
        ];
    }

    block DataLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}
