pipeline DataPipeline {

    // Define the structure of the pipeline
    DataExtractor
        -> DataInterpreter
        -> DataCSVInterpreter
        -> DataTableInterpreter
        -> DataLoader;

    // Defining the blocks
    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block DataInterpreter oftype TextFileInterpreter { }

    block DataCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block DataTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype testConstraint, 
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype idConstraint,
            "baumfamilie" oftype text
        ];
    }

    block DataLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }


    valuetype testConstraint oftype text {
    // 10. Value types can be further refined by providing constraints.
    constraints: [
        StartWithVogelsang,
    ];
    }

    // 11. This constraint works on text value types and requires values 
    // to match a given regular expression in order to be valid.
    constraint StartWithVogelsang on text: value matches /^Vogelsang.*/;


    valuetype idConstraint oftype text {
    // 10. Value types can be further refined by providing constraints.
    constraints: [
        coordinates,
    ];
    }

    // 11. This constraint works on text value types and requires values 
    // to match a given regular expression in order to be valid.
    constraint coordinates on text: value matches /^[0-9]{1,3}\.[0-9]+,\s*[0-9]{1,3}\.[0-9]+$/;
   

}
