pipeline DataPipeline {

    // Define the structure of the pipeline
    DataExtractor
        -> DataXLSXInterpreter
        -> DataSheetPicker
        -> DataCellWriter
        -> DataSelector
        -> BondTableInterpreter
        -> BondDataSQLiteLoader;
    
    DataSelector
        ->GDPCTableInterpreter
        ->GDPDataSQLiteLoader;
        
   
    // Defining the blocks
    block DataExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    block DataXLSXInterpreter oftype XLSXInterpreter { }

    block DataSheetPicker oftype SheetPicker {
    sheetName: 'Figure S5.1.2';
    }

    block DataCellWriter oftype CellWriter {
        at: range P2:S2;
        write: [
        "Country Code",        
        "Economy",             
        "GDP per Capita",      
        "Bond Issuance Share"  
        ];
    }

     block DataSelector oftype CellRangeSelector {
        select: range P2:S45;
    }

    block BondTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "Country Code" oftype CountryCodeAlpha3,
        "Bond Issuance Share" oftype BISconstraint
        ];
    }

  // prepare GDP data for DB
    block GDPCTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
        "Country Code" oftype CountryCodeAlpha3,
        "GDP per Capita" oftype GDPCconstraint
        ];
    }

    valuetype GDPCconstraint oftype decimal {
    // 10. Value types can be further refined by providing constraints.
    constraints: [
        zeroConstraint,
    ];
    }

    constraint zeroConstraint oftype RangeConstraint {
        lowerBound: 0;
    }

    valuetype BISconstraint oftype decimal {
    // 10. Value types can be further refined by providing constraints.
    constraints: [
        postiveConstraint,
    ];
    }
    
    constraint postiveConstraint oftype RangeConstraint {
    lowerBound: 0;
    upperBound: 1;
    }


    block BondDataSQLiteLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
    }

    block GDPDataSQLiteLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
    }
  

}
